server {
    listen 80;
    server_name localhost seo.engineering www.seo.engineering;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://;
}

server {
    listen 443 ssl;
    server_name localhost seo.engineering www.seo.engineering;
    
    # SSL configuration
    ssl_certificate /etc/nginx/ssl/seo.engineering.crt;
    ssl_certificate_key /etc/nginx/ssl/seo.engineering.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    
    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files  / /index.html;
    }
    
    # API Proxy
    location /api/ {
        proxy_pass http://seo-api:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ;
        proxy_cache_bypass ;
    }
    
    # n8n Proxy
    location /n8n/ {
        auth_basic Restricted;
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://seo-n8n:5678/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ;
        proxy_cache_bypass ;
    }
    
    # Monitoring Proxy
    location /monitoring/ {
        auth_basic Restricted;
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://seo-grafana:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ;
        proxy_cache_bypass ;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
